source.. = src/main/java/,\
           src/test/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/fbsservice/appe_fbsservice-0.0.0.0.shared.jar,\
               lib/dev/checkstyle/checkstyle-5.6-all.jar,\
               lib/dev/classycle/classycle.jar,\
               lib/dev/jacoco/jacocoant.jar,\
               lib/dev/pmd/asm-3.2.jar,\
               lib/dev/pmd/jaxen-1.1.1.jar,\
               lib/dev/pmd/pmd-5.0.2.jar,\
               lib/dev/qsreporter/qsreporter-1.0.1.jar
